[Desktop Entry]
Name=Cecilia
GenericName=Sound synth and signal processor
Comment=Sound synthesis and audio signal processing environment
Icon=cecilia
Type=Application
Categories=AudioVideo;Audio;
Keywords=audio;sound;jack;editor;
Exec=cecilia
Terminal=false
