.TH cecilia 1
.SH NAME
cecilia \- Sound synthesis and audio signal processing environment
.SH SYNOPSIS
.B cecilia
.br
.SH DESCRIPTION
.B cecilia
lets you create your own GUI (grapher, sliders, toggles, popup menus) using a
simple syntax.

.B cecilia
comes with many original builtin modules for sound effects and synthesis.

.br
.SH AUTHOR
Cecilia is developed at the Montreal University par Jean Piche, Olivier
Belanger and Jean-Michel Dumas. This manual was written by Tiago B. Vaz for the
Debian project.
